# ConfigLoader

./: .gitignore  README.MD  pom.xml  yaml.yml
src/main/java/me/cerratolabs/configloader/: ConfigEntry.java  ConfigFile.java  ConfigLoader.java
src/main/java/me/cerratolabs/configloader/configuration/adapters/csv/: CSVFileLoader.java  CSVManager.java  CSVNode.java
src/main/java/me/cerratolabs/configloader/configuration/adapters/generic/: GenericNode.java
src/main/java/me/cerratolabs/configloader/configuration/adapters/json/: JSONFileLoader.java  JSONManager.java  JSONNode.java
src/main/java/me/cerratolabs/configloader/configuration/adapters/properties/: PropertiesManager.java
src/main/java/me/cerratolabs/configloader/configuration/adapters/yaml/: YAMLFileLoader.java  YAMLManager.java  YAMLNode.java
src/main/java/me/cerratolabs/configloader/configuration/adapters/yaml/loaders/: YAMLFileLoader.java  YAMLLoader.java
src/main/java/me/cerratolabs/configloader/configuration/adapters/yaml/managers/: YamlManager.java
src/main/java/me/cerratolabs/configloader/configuration/adapters/yaml/nodes/: YAMLNode.java  YAMLNodeMapper.java  YAMLValueNode.java
src/main/java/me/cerratolabs/configloader/configuration/interfaces/managers/: ConfigComparator.java  ConfigFileLoader.java  ConfigLoader.java  ConfigManager.java
src/main/java/me/cerratolabs/configloader/configuration/interfaces/nodes/: Node.java  NodeMapper.java  ValuableNode.java
src/main/java/me/cerratolabs/configloader/factory/: ConfigFactory.java
src/main/java/me/cerratolabs/configloader/utils/: KeyManager.java
src/main/java/me/cerratolabs/io/file/configloader/: ConfigLoader.java
src/main/java/me/cerratolabs/io/file/configloader/factory/: ConfigFactory.java
src/main/java/me/cerratolabs/io/file/configloader/utils/: KeyManager.java
src/test/java/me/cerratolabs/configloader/: ConfigurationUsageTest.java  ConfigurationUsageTestWithoutNodes.java  ConfigurationUsageYAMLNode.java
src/test/java/me/cerratolabs/configloader/test/version100/: ConfigurationUsageYAMLTypes.java
src/test/java/me/cerratolabs/configloader/test/version150/: ConfigurationUsageJSONTypes.java
src/test/java/me/cerratolabs/configloader/test/version200/: ConfigurationUsageCSVTypes.java  TestLoadSaveCSV.java
src/test/java/me/cerratolabs/io/file/configloader/: ConfigurationUsageTest.java  ConfigurationUsageTestWithoutNodes.java  ConfigurationUsageYAMLNode.java
src/test/java/me/cerratolabs/io/file/configloader/testVersion1/: ConfigurationUsageAllTypes.java  ConfigurationUsageJSONTypes.java  ConfigurationUsageYAMLNode.java  ConfigurationUsageYAMLTypes.java  TestSetMethod.java  TestUsage.java
src/test/resources/: file.json  yaml.yml  yaml2.yml
testFiles/: file.json  yaml.yml
(+18 files in other folders)
